{
  "private": true,
  "scripts": {
    "start": "node ./bin/www", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "name": "comp229.webapp",
  "description": "Assignment",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrison-X-Black/COMP229.WebApp.git"
  },
  "keywords": [
    "COMP229",
    "ELS",
    "NodeJS",
    "Express"
  ],
  "author": "Harrison Black",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harrison-X-Black/COMP229.WebApp/issues"
  },
  "homepage": "https://github.com/Harrison-X-Black/COMP229.WebApp#readme"
}
